<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }

    h1 {
      font-family: 'Anton', sans-serif;
      font-size: 19.7px;
      color: red;
      animation-name: color;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes color {
  0% {
    color: red;
  }
  50% {
    color: yellow;
  }
  100% {
    color: red;
  }
}

    p {
      font-family: 'Crimson Pro', serif;
      font-size: 15px;
      display: inline;
      color: white;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="p5.geolocation.js"> </script>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/mappa-mundi/dist/mappa.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <script src="sketch.js"></script>
</head>

<body>
  <h1> Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste Plastic waste </h1>
</body>

</html>
